package String;
import java.util.Scanner;

public class Ques1 {
    public static void main(String[] args) {
        String str;
        Scanner scan = new Scanner((System.in));
        str = scan.nextLine();
        System.out.print("index:\t");
        for (int i =0;i<str.length();i++)
        {
            System.out.print(i + "\t");

        }
        System.out.print("\nchars:\t");
        for (int i = 0; i<str.length();i++)
        {
            System.out.print(str.charAt(i) + "\t");
        }
    }
}
